#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03b3c35e92545f519eb18a5c995086ddd2d6fc9a045c4ed4cc25e66e35d5b4b761"

# .env
VITE_PROXY_API_TARGET="encrypted:BGNcAopDlDApKYiE7WLugLx+cpXxitx686ZdncA7tG3UGOJpOL+42n05ZG6I22yHv95bpwKRSFSds6HY+Ub9kYapIEfZvZqv60JvNB84mtxW7HtGnG873IbZl7Dq6Ry6NWjzQDUOKxmIAPqgG8lIFOfwsCtkvg=="
VITE_MAPS_API_KEY="encrypted:BE6VoD7+UTnhnpIC3hXq3eeJQaRe8rNBhbard+in2qlkm+n2O+PxOtuGTrPQBptTAUlIObXcz9hbBqkScc58n2B4aEWO8A9LMzISu46lohymqFfcK0rw4uR6XAp9VYQyLYWhWnKKlLAgsYw11J2ZWvhX9Q=="
