#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02100e23e17ab72ecbc1af0abf01906ce5f4b2eca9b0653dd73ebc61f248e45aa1"

# .env
PORT="encrypted:BOISJmJkf3JMLnLAcP13MIYf6UzPnjXeuEH3PTGSGfwQxYHoRRyj3nYR9A4iwBNZrqP+bU0QW67vpFcYphurX/kyUf+nBvncqukGQJSSGjkefzrUOPt/2ApKL68h9rZduoBiiAE="
HOSTNAME="encrypted:BHtkMXzBJ4yZGjSDWqelNC6OcwOJjCRo1BiHISBxqNo+yoo9ngDwgtwl6QwoUyFc468AOc5IGB6fP/BxHjKo5CMhKBFX2Ui2ZHJOhbBze35uxoepLtIbU2l6FA46b5jyd69C3NgCZjV2NA=="
LOG_TO_CONSOLE="encrypted:BMEAxBBZ4v5fCtw01evKSymlU31cJwscl4745RDyBpzD2Na2q4Gv2nol0ulrVX/mzkQLF5XnjcXq+c8FRbwYoQZ5YoCMUByI3wiM+/OsqiLP+lrrNoqul310TVX1JJ2VJg6a3Cc="
LOG_TO_FILE="encrypted:BI8HRaOv2KkO1NdhacoiqjF8L1fFfXD0lCWU9csAbwm6qQvoaBnGKqaff7iWKoYrENZK4AlE247mbOBJuGq2uDey/5eQenHxh72cnxOesgNQFsvjggyBV01cAiKbdrrAP9ZVCiQ="
# Should be one of trace, debug, info, warn, or error. The default it warn.
LOG_LEVEL="encrypted:BPy4Zxd+GtMLy9KKZpH1wEkOk+8ufpPgmR4llrKXvb4PvQ7Bcr7knRi/vi3bCmZ6B1VxFt0Dy6CvfXbrH2b94S/nb1vriz7hm4yK/ISU28R/4zPkXjpaTmpSSs7+zMZjld7HJf4="
